<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiranga</title>
</head>
<body>
    
    <div class="tiranga">

<div class="saffron">
    <div class="slogan1">JAI</div>
</div>

<div class="white">
<div class="ashok">
<img src="WhatsApp Image 2024-08-15 at 13.24.23_139bab88.jpg">
</div>
</div>

<div class="green">

<div class="slogan1">HIND</div>

</div>


    </div>
</body>
</html>